MONGO_URI=mongodb+srv://krohit98:12345@cluster0.i3v38.mongodb.net/food_app_database?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://krohit98:12345@cluster0.i3v38.mongodb.net/food_app_testing_database?retryWrites=true&w=majority

TOKEN_KEY = 7SsoGdzD5I7BegZHgSs8